[lc0v0214]
;Backend = blas
;WeightsFile = <autodiscover>
;Threads = 2
;ScoreType = centipawn
;MultiPV = 1
;MaxCollisionVisits = 9999
;Temperature = 0.000000
;FpuValueAtRoot = 1.000000
;HistoryFill = fen_only
;MinimumKLDGainPerNode = 0.000000
;MinibatchSize = 256
;CPuct = 3.000000
;DirichletNoise = False
;TempValueCutoff = 100.000000
;TempVisitOffset = 0.000000
;CacheHistoryLength = 0
;FpuStrategyAtRoot = same
;MoveOverheadMs = 200
;TempCutoffMove = 0
;RamLimitMb = 0
;CPuctBase = 19652.000000
;ConfigFile = lc0.config
;ImmediateTimeUse = 1.000000
;Ponder = True
;MaxCollisionEvents = 32
;SyzygyPath = 
;TempEndgame = 0.000000
;BackendOptions = 
;CPuctFactor = 2.000000
;MaxPrefetch = 32
;SmartPruningFactor = 1.330000
;FpuStrategy = reduction
;PolicyTemperature = 2.200000
;OutOfOrderEval = True
;Slowmover = 1.000000
;NNCacheSize = 200000
;VerboseMoveStats = False
;SyzygyFastPlay = True
;LogFile = 
;KLDGainAverageInterval = 100
;FpuValue = 1.200000
;TempDecayMoves = 0
;StickyEndgames = True
name = Lc0 v0.21.4
small = Lc0214
medium = Lc0 0214
large = Lc0 v0.21.4
elo = 2400

