[lc0v0250]
;DrawScoreWhite = 0
;CPuctFactor = 2.815000
;VerboseMoveStats = False
;MultiPV = 1
;CPuctFactorAtRoot = 2.815000
;LogitQ = False
;FpuValue = 0.443000
;FpuStrategyAtRoot = same
;SmartPruningFactor = 1.330000
;Ponder = True
;ScoreType = centipawn
;SyzygyFastPlay = True
;PerPVCounters = False
;WeightsFile = <autodiscover>
;ShortSightedness = 0.000000
;PolicyTemperature = 1.607000
;SmartPruningMinimumBatches = 0
;MaxCollisionVisits = 9999
;DrawScoreBlack = 0
;CPuctBase = 18368.000000
;HistoryFill = fen_only
;MovesLeftSlope = 0.001000
;Backend = blas
;MaxCollisionEvents = 32
;RamLimitMb = 0
;FpuStrategy = reduction
;ConfigFile = lc0.config
;BackendOptions = 
;MaxConcurrentSearchers = 1
;MaxOutOfOrderEvalsFactor = 1.000000
;OutOfOrderEval = True
;Threads = 2
;NNCacheSize = 200000
;UCI_ShowWDL = False
;CPuct = 2.147000
;LogFile = 
;CPuctBaseAtRoot = 18368.000000
;CacheHistoryLength = 0
;MinibatchSize = 256
;FpuValueAtRoot = 1.000000
;DrawScoreSideToMove = 0
;MoveOverheadMs = 200
;MaxPrefetch = 32
;StickyEndgames = True
;TimeManager = legacy
;UCI_Chess960 = False
;SyzygyPath = 
;MinimumKLDGainPerNode = 0.000000
;MovesLeftMaxEffect = 0.000000
;KLDGainAverageInterval = 100
;DrawScoreOpponent = 0
;MovesLeftThreshold = 1.000000
;CPuctAtRoot = 2.147000
name = Lc0 v0.25.0+git.d99a98c
small = Lc0250
medium = Lc0 0250
large = Lc0 v0.25.0
elo = 2400

