[lc0v0230]
;CPuctBase = 19652.000000
;OutOfOrderEval = True
;MaxCollisionEvents = 32
;TempVisitOffset = 0.000000
;LogitQ = False
;Temperature = 0.000000
;RamLimitMb = 0
;CacheHistoryLength = 0
;ImmediateTimeUse = 1.000000
;MaxCollisionVisits = 9999
;TempDecayMoves = 0
;CPuct = 3.000000
;Ponder = True
;ConfigFile = lc0.config
;FpuStrategyAtRoot = same
;MinimumKLDGainPerNode = 0.000000
;CPuctFactor = 2.000000
;SmartPruningFactor = 1.330000
;Slowmover = 1.000000
;PerPVCounters = False
;ShortSightedness = 0.000000
;StickyEndgames = True
;FpuStrategy = reduction
;MoveOverheadMs = 200
;VerboseMoveStats = False
;ScoreType = centipawn
;Backend = blas
;DirichletNoise = False
;BackendOptions = 
;TempValueCutoff = 100.000000
;PolicyTemperature = 2.200000
;LogFile = 
;Threads = 2
;FpuValue = 1.200000
;SyzygyFastPlay = True
;WeightsFile = <autodiscover>
;SyzygyPath = 
;FpuValueAtRoot = 1.000000
;TempEndgame = 0.000000
;MultiPV = 1
;HistoryFill = fen_only
;MaxPrefetch = 32
;UCI_Chess960 = False
;UCI_ShowWDL = False
;TempCutoffMove = 0
;MinibatchSize = 256
;KLDGainAverageInterval = 100
;NNCacheSize = 200000
name = Lc0 v0.23.0-rc1
small = Lc0230
medium = Lc0 0230
large = Lc0 v0.23.0
elo = 2400+

