[lc0v0262]
;FpuStrategy = reduction
;MovesLeftMaxEffect = 0.100000
;DrawScoreSideToMove = 0
;Backend = blas
;RamLimitMb = 0
;CPuctFactor = 2.815000
;MaxCollisionVisits = 9999
;MovesLeftThreshold = 1.000000
;NodesPerSecondLimit = 0.000000
;FpuStrategyAtRoot = same
;MoveOverheadMs = 200
;WeightsFile = <autodiscover>
;FpuValue = 0.443000
;DrawScoreOpponent = 0
;TwoFoldDraws = True
;MovesLeftScaledFactor = 0.000000
;UCI_ShowWDL = False
;VerboseMoveStats = False
;UCI_Chess960 = False
;SolidTreeThreshold = 100
;Ponder = True
;Threads = 2
;CPuctBase = 18368.000000
;CPuctAtRoot = 2.147000
;MaxConcurrentSearchers = 1
;ScoreType = centipawn
;FpuValueAtRoot = 1.000000
;PolicyTemperature = 1.607000
;MaxCollisionEvents = 32
;BackendOptions = 
;MovesLeftQuadraticFactor = 1.000000
;UCI_ShowMovesLeft = False
;SyzygyPath = 
;CPuctFactorAtRoot = 2.815000
;NNCacheSize = 200000
;MovesLeftSlope = 0.005000
;LogFile = 
;SyzygyFastPlay = True
;SmartPruningMinimumBatches = 0
;MaxPrefetch = 32
;OutOfOrderEval = True
;StickyEndgames = True
;DrawScoreWhite = 0
;CPuctBaseAtRoot = 18368.000000
;MovesLeftConstantFactor = 0.000000
;MaxOutOfOrderEvalsFactor = 1.000000
;DrawScoreBlack = 0
;PerPVCounters = False
;SmartPruningFactor = 1.330000
;MultiPV = 1
;MinibatchSize = 256
;HistoryFill = fen_only
;CPuct = 2.147000
;ConfigFile = lc0.config
;CacheHistoryLength = 0
;TimeManager = legacy
name = Lc0 v0.26.2+git.5869d48
small = Lc0262
medium = Lc0 0262
large = Lc0 v0.26.2
elo = 2400

