[lc0v0241]
;TempEndgame = 0.000000
;FpuValueAtRoot = 1.000000
;VerboseMoveStats = False
;ConfigFile = lc0.config
;TempVisitOffset = 0.000000
;CPuctBase = 18368.000000
;ScoreType = centipawn
;NNCacheSize = 200000
;MoveOverheadMs = 200
;FpuValue = 0.443000
;MaxOutOfOrderEvalsFactor = 1.000000
;SmartPruningMinimumBatches = 0
;DrawScoreOpponent = 0
;DrawScoreWhite = 0
;Backend = blas
;CPuct = 2.147000
;UCI_Chess960 = False
;ImmediateTimeUse = 1.000000
;ShortSightedness = 0.000000
;PolicyTemperature = 1.607000
;MinimumKLDGainPerNode = 0.000000
;DrawScoreSideToMove = 0
;MaxPrefetch = 32
;PerPVCounters = False
;TempCutoffMove = 0
;SyzygyPath = 
;Ponder = True
;UCI_ShowWDL = False
;MaxCollisionVisits = 9999
;CPuctAtRoot = 2.147000
;WeightsFile = <autodiscover>
;StickyEndgames = True
;BackendOptions = 
;CPuctFactor = 2.815000
;FpuStrategy = reduction
;MultiPV = 1
;CacheHistoryLength = 0
;LogitQ = False
;SmartPruningFactor = 1.330000
;MaxConcurrentSearchers = 1
;DirichletNoise = False
;TempValueCutoff = 100.000000
;KLDGainAverageInterval = 100
;Threads = 2
;Temperature = 0.000000
;CPuctBaseAtRoot = 18368.000000
;SyzygyFastPlay = True
;HistoryFill = fen_only
;RamLimitMb = 0
;LogFile = 
;Slowmover = 1.000000
;OutOfOrderEval = True
;MaxCollisionEvents = 32
;DrawScoreBlack = 0
;TempDecayMoves = 0
;FpuStrategyAtRoot = same
;CPuctFactorAtRoot = 2.815000
;MinibatchSize = 256
name = Lc0 v0.24.1+git.4b8acff
small = Lc0241
medium = Lc0 0241
large = Lc0 v0.24.1
elo = 2400

