[lc0v0220]
;TempDecayMoves = 0
;FpuValue = 1.200000
;TempVisitOffset = 0.000000
;CPuctFactor = 2.000000
;ScoreType = centipawn
;RamLimitMb = 0
;BackendOptions = 
;MaxCollisionVisits = 9999
;MultiPV = 1
;TempEndgame = 0.000000
;MaxPrefetch = 32
;NNCacheSize = 200000
;MinibatchSize = 256
;KLDGainAverageInterval = 100
;FpuStrategyAtRoot = same
;StickyEndgames = True
;DirichletNoise = False
;SyzygyPath = 
;Slowmover = 1.000000
;CPuct = 3.000000
;SyzygyFastPlay = True
;ConfigFile = lc0.config
;OutOfOrderEval = True
;FpuStrategy = reduction
;FpuValueAtRoot = 1.000000
;Backend = blas
;Ponder = True
;PolicyTemperature = 2.200000
;TempCutoffMove = 0
;Temperature = 0.000000
;CacheHistoryLength = 0
;MaxCollisionEvents = 32
;MoveOverheadMs = 200
;VerboseMoveStats = False
;SmartPruningFactor = 1.330000
;LogFile = 
;HistoryFill = fen_only
;WeightsFile = <autodiscover>
;MinimumKLDGainPerNode = 0.000000
;Threads = 2
;CPuctBase = 19652.000000
;ImmediateTimeUse = 1.000000
;TempValueCutoff = 100.000000
name = Lc0 v0.22.0
small = Lc0220
medium = Lc0 0220
large = Lc0 v0.22.0
elo = 2400+

