[lc0v0212]
;WeightsFile = <autodiscover>
;TempVisitOffset = 0.000000
;CPuctBase = 19652.000000
;Threads = 2
;Backend = blas
;SmartPruningFactor = 1.330000
;Ponder = True
;OutOfOrderEval = True
;PolicyTemperature = 2.200000
;TempCutoffMove = 0
;ScoreType = centipawn
;FpuValue = 1.200000
;LogFile = 
;MaxCollisionEvents = 32
;SyzygyFastPlay = True
;KLDGainAverageInterval = 100
;ImmediateTimeUse = 1.000000
;Temperature = 0.000000
;MaxPrefetch = 32
;CPuct = 3.000000
;MinibatchSize = 256
;CPuctFactor = 2.000000
;BackendOptions = 
;MultiPV = 1
;FpuValueAtRoot = 1.000000
;FpuStrategy = reduction
;TempValueCutoff = 100.000000
;MoveOverheadMs = 200
;MinimumKLDGainPerNode = 0.000000
;HistoryFill = fen_only
;NNCacheSize = 200000
;MaxCollisionVisits = 9999
;CacheHistoryLength = 0
;TempEndgame = 0.000000
;DirichletNoise = False
;ConfigFile = lc0.config
;Slowmover = 1.000000
;RamLimitMb = 0
;FpuStrategyAtRoot = same
;StickyEndgames = True
;TempDecayMoves = 0
;SyzygyPath = 
;VerboseMoveStats = False
name = Lc0 v0.21.2
small = Lc0212
medium = Lc0 0212
large = Lc0 v0.21.2
elo = 2400

