[lc0v0210]
;Threads = 2
;VerboseMoveStats = False
;KLDGainAverageInterval = 100
;TempVisitOffset = 0.000000
;ScoreType = centipawn
;ConfigFile = lc0.config
;CacheHistoryLength = 0
;ImmediateTimeUse = 1.000000
;Backend = blas
;MaxCollisionVisits = 9999
;TempDecayMoves = 0
;Temperature = 0.000000
;CPuctBase = 19652.000000
;SyzygyPath = 
;DirichletNoise = False
;CPuctFactor = 2.000000
;Ponder = True
;FpuReduction = 1.200000
;PolicyTemperature = 2.200000
;FpuValue = -1.000000
;SyzygyFastPlay = True
;FpuStrategy = reduction
;WeightsFile = <autodiscover>
;OutOfOrderEval = True
;MaxPrefetch = 32
;HistoryFill = fen_only
;RamLimitMb = 0
;MoveOverheadMs = 200
;CPuct = 3.000000
;LogFile = 
;MinimumKLDGainPerNode = 0.000000
;TempCutoffMove = 0
;TempEndgame = 0.000000
;NNCacheSize = 200000
;MaxCollisionEvents = 32
;TempValueCutoff = 100.000000
;MinibatchSize = 256
;BackendOptions = 
;Slowmover = 1.000000
;MultiPV = 1
;SmartPruningFactor = 1.330000
name = Lc0 v0.21.0
small = Lc0210
medium = Lc0 0210
large = Lc0 v0.21.0
elo = 2400

