[lc0v0230]
;SmartPruningFactor = 1.330000
;VerboseMoveStats = False
;PerPVCounters = False
;FpuValueAtRoot = 1.000000
;ImmediateTimeUse = 1.000000
;WeightsFile = <autodiscover>
;CPuctBase = 19652.000000
;FpuStrategyAtRoot = same
;UCI_ShowWDL = False
;TempVisitOffset = 0.000000
;TempCutoffMove = 0
;MaxPrefetch = 32
;CPuctFactor = 2.000000
;PolicyTemperature = 2.200000
;OutOfOrderEval = True
;MultiPV = 1
;ScoreType = centipawn
;FpuStrategy = reduction
;FpuValue = 1.200000
;StickyEndgames = True
;ConfigFile = lc0.config
;MinimumKLDGainPerNode = 0.000000
;LogitQ = False
;MaxCollisionEvents = 32
;HistoryFill = fen_only
;NNCacheSize = 200000
;Ponder = True
;Backend = blas
;RamLimitMb = 0
;MaxCollisionVisits = 9999
;CPuct = 3.000000
;DirichletNoise = False
;TempEndgame = 0.000000
;SyzygyFastPlay = True
;TempValueCutoff = 100.000000
;BackendOptions = 
;KLDGainAverageInterval = 100
;TempDecayMoves = 0
;Temperature = 0.000000
;CacheHistoryLength = 0
;SyzygyPath = 
;MinibatchSize = 256
;LogFile = 
;ShortSightedness = 0.000000
;UCI_Chess960 = False
;Slowmover = 1.000000
;MoveOverheadMs = 200
;Threads = 2
name = Lc0 v0.23.0+git.02fc8e0
small = Lc0230
medium = Lc0 0230
large = Lc0 v0.23.0
elo = 2400+

