[1. +3 pawns]
nummov = 15
mtime = 3 
ev = 300
alim = 200
lambda = 10
trueval = true
usebook = true
bookpath = /home/pi/PyTuroChamp/Elo2400.bin 
enginepath = /opt/picochess/engines/armv7l/a-stockf

[2. +1 pawn]
nummov = 15
mtime = 5 
ev = 100
alim = 200
lambda = 10
trueval = true
usebook = true
bookpath = /home/pi/PyTuroChamp/Elo2400.bin 
enginepath = /opt/picochess/engines/armv7l/a-stockf

[3. -1 pawn]
nummov = 15
mtime = 5 
ev = -100
alim = 200
lambda = 10
trueval = true
usebook = true
bookpath = /home/pi/PyTuroChamp/Elo2400.bin 
enginepath = /opt/picochess/engines/armv7l/a-stockf

[4. -3 pawns]
nummov = 15
mtime = 5 
ev = -300
alim = 200
lambda = 10
trueval = true
usebook = true
bookpath = /home/pi/PyTuroChamp/Elo2400.bin 
enginepath = /opt/picochess/engines/armv7l/a-stockf
