[crystalHoney]
;Debug Log File =
;Book_Depth_3 = 127
;Minimal_Output = False
;Best_Move_1 = False
;W_Contempt = 22
;SyzygyPath = <empty>
;Book_Depth_1 = 127
;Analysis_Contempt = Off
;BruteForce = False
;Book_File_1 =
;Threads = 1
;Clean Search = False
;Book_Depth_2 = 127
;Best_Move_2 = False
;Move Overhead = 30
;Minimum Thinking Time = 20
;nodestime = 0
;Tactical = 0
;Best_Move_4 = True
;Use_Book_1 = False
;No_Null_Moves = False
;Hash = 16
;SyzygyProbeDepth = 1
;Use_Book_4 = False
;DC_Slider = 65
;UCI_Elo = 1750
;Jekyll_&_Hyde = 0
;Use_Book_3 = False
;UCI_LimitStrength = False
;Engine_Level = None
;B_Contempt = 12
;SyzygyProbeLimit = 7
;Use_Book_2 = False
;UCI_AnalyseMode = False
;Ponder = False
;Clear_Hash =
;UCI_Chess960 = False
;Best_Move_3 = True
;Dynamic_Contempt = True
;Book_File_3 =
;Book_File_2 =
;Skill Level = 40
;Slow Mover = 100
;UCI_Sleep = False
;Book_File_4 =
;Variety = 0
;Book_Depth_4 = 127
;Adaptive_Play = Off
;Score_Output = ScorPct-GUI
;7 Man Probing = False
;Bench_KNPS = 200
;MultiPV = 1
;Syzygy50MoveRule = True
;FastPlay = False
name = Crystal-Honey X5i
small = CHoney
medium = CryHoney
large = CrystlHoney
elo = 3218
ccrl = 3440@
levels = 32, 29 via Elo plus 3 Adaptive levels - Novice, Advanced & Expert
cores = 1, Elo 3100 2 cores, Elo 3200 4 cores
ponder/brain = y

